先不要打开微信，先打开软件，点 菜单->删除缓存，菜单->启动监听，然后才启动微信打开某个视频，界面如果显示有视频就右键软件拦截到的数据选择下载解密，等待视频下载完成。

下载完成后会有文件路径，右键浏览路径就可以在文件管理器看到它。

如果想用其他工具下载，软件解密的话，可以先右键选择路径(下载好的视频路径)，再点击解密即可。

右键空白处会有一个导入数据，可以从文件导入别人监听到的视频信息。比如我拦截到了某个视频想分享给你下载，我就右键 复制行 保存成txt发给你，你导入这个文件下载解密即可。可一次导入多个，在选择文件时多选

新版本更新内容请看公众号：Python成长路

更新正式版 2.1.0.234 (2024-03-15)
	1. 修复标题过长，导致文件创建失败

更新日志 2.0.1.33 (2024-03-13):
	1. 修复文件名包含换行符，无法创建文件
	2. 增加支持win7，使用全局代理
	3. 修复部分标题为空的异常
